# driftway_Project

./: README.md
driftaway_demo/: pom.xml
driftaway_demo/src/test/java/org/example/page_action/: PlaceOrder_Actions.java
driftaway_demo/src/test/java/org/example/page_elements/: PlaceOrder_Elements.java
driftaway_demo/src/test/java/org/example/step_defination/: Common_Steps.java  PlaceOrder_Steps.java
driftaway_demo/src/test/java/org/example/test_runner/: Test_Runner.java
